# AuthentiFace-BE

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/alethia/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/alethia/gateway/config/: JwtValidator.java  RateLimitProperties.java
api-gateway/src/main/java/com/alethia/gateway/exception/: GatewayExceptionHandler.java
api-gateway/src/main/java/com/alethia/gateway/filter/: JwtAuthenticationGatewayFilterFactory.java  RateLimiterConfig.java  RequestLoggingFilter.java
authentiface-be/: pom.xml
authentiface-be/src/main/java/com/alethia/AuthentiFace/: AuthentiFaceApplication.java
authentiface-be/src/main/java/com/alethia/AuthentiFace/Common/: ErrorResponse.java  ErrorResponseFactory.java  GlobalExceptionHAndler.java
authentiface-be/src/main/java/com/alethia/AuthentiFace/NotificationProxy/: NotificationProxyController.java
authentiface-be/src/main/java/com/alethia/AuthentiFace/config/: AsyncConfig.java  CacheConfig.java  CacheNames.java  SecurityConfig.java
event-contracts/: pom.xml
event-contracts/src/main/java/com/alethia/events/: AuthentiFaceEvent.java  EventType.java  KafkaTopics.java
face-recognition/: embedding_service.py  main.py  model_loader.py  requirements.txt  test.py  verification_service.py
notification-service/: pom.xml
notification-service/src/main/java/com/alethia/NotificationService/: NotificationServiceApplication.java
notification-service/src/main/java/com/alethia/NotificationService/Controller/: NotificationController.java
notification-service/src/main/java/com/alethia/NotificationService/DTO/: NotificationPageResponse.java  NotificationResponse.java
notification-service/src/main/java/com/alethia/NotificationService/Entity/: Notification.java  (+2 more)
notification-service/src/test/java/com/alethia/NotificationService/: NotificationServiceApplicationTests.java
src/main/java/com/alethia/AuthentiFace/Common/: ErrorResponse.java  GlobalExceptionHAndler.java
src/main/java/com/alethia/AuthentiFace/config/: SecurityConfig.java
src/test/java/com/alethia/AuthentiFace/: AuthentiFaceApplicationTests.java
(+123 files in other folders)
